<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container"><!--início container-->

        <header><!--início cabecalho-->

            <div id="cabecalho">

                <div id="logo">
                    <a href="#"><img src="imagens/Mario-Logo.svg.png" width="150px" alt=""></a>
                </div>

                <div id="mario-gif">
                    <img src="imagens/mario-gif.gif" alt="">
                </div>

                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">História</a></li>
                        <li><a href="#">Jogos</a></li>
                    </ul>
                </nav>

            </div>
        </header><!--fim cabecalho-->

        <div id="principal">

            <div id="conteudo">

                <section id="capa">

                    <img src="imagens/SuperMarioCapa_.jpg" alt="">
                    <p>Mario é um personagem criado pela Nintendo, aparecendo pela primeira vez em 1981 no jogo
                        Donkey Kong,
                        onde era chamado de "Jumpman". Em 1985, ele se tornou o protagonista em Super Mario Bros., para
                        o
                        console NES. Desde então, Mario virou o mascote da Nintendo e uma das figuras mais icônicas dos
                        videogames.
                    </p>

                </section>

                <section id="video-mario">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/NTa6Xbzfq1U?si=e6RTswxecVhra9z2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </section>
            </div>

            <aside id="filme">

                <img src="imagens/super-mario-bros.jpg" alt="">
                <h3>Filme</h3>
                <p><strong>Estúdio:</strong> Illumination (o mesmo de Meu Malvado Favorito e Minions)
                <p><strong>Lançamento:</strong> Abril de 2023</p>
                <p><strong>Duração:</strong> Aproximadamente 1h30</p>
                <p><strong>Gênero:</strong> Aventura, comédia, animação</p>

                <p>Mario e Luigi são encanadores do Brooklyn que acabam sendo transportados acidentalmente para o Reino
                    Cogumelo. Lá, Mario se junta à Princesa Peach, Toad e outros aliados para enfrentar o terrível
                    Bowser, que quer dominar tudo com sua tropa de Koopas e um amor obsessivo pela Peach (sim, tem até
                    serenata!).
                </p>

                <h2>🍄 Pontos de destaque</h2>
                <p> - Visual fiel e vibrante: O filme é uma explosão de cores e referências aos jogos, incluindo Mario
                    Kart, Donkey Kong, Super Smash Bros, e muito mais.</p>
                <p>
                    - Trilha sonora nostálgica: Vários temas clássicos dos games aparecem com novos arranjos incríveis.
                </p>
                <p>- Referências por toda parte: Desde blocos "?" e canos verdes até frases icônicas como o "It's-a me,
                    Mario!".
                </p>

            </aside>
        </div>

        <footer id="rodape">
            <img src="imagens/mario-rodape.gif" alt="">
            &copy; Todos os direitos reservados - 2025
        </footer>

    </div><!--fim container-->
</body>

</html>