<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container"><!--início container-->

        <header><!--início cabecalho-->

            <div id="cabecalho">

                <div id="logo">
                    <img src="imagens/Mario-Logo.svg.png" width="150px" alt="">
                </div>

                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Historia</a></li>
                        <li><a href="">Jogos</a></li>
                    </ul>
                </nav>

            </div>
        </header><!--fim cabecalho-->

        <div id="conteudo">

            <section class="capa">

                <img src="imagens/SuperMarioCapa_.jpg" width="500px" alt="">
                <p class="capa">Mario é um personagem criado pela Nintendo, aparecendo pela primeira vez em 1981 no jogo
                    Donkey Kong,
                    onde era chamado de "Jumpman". Em 1985, ele se tornou o protagonista em Super Mario Bros., para o
                    console NES. Desde então, Mario virou o mascote da Nintendo e uma das figuras mais icônicas dos
                    videogames.
                </p>

            </section>

            <aside id="filme">

                <img src="imagens/super-mario-bros.jpg" width="500px" alt="">

            </aside>
        </div>

    </div><!--fim container-->
</body>

</html>